<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d8f8de1b94443ba6674bf8fcfa4491" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="miModel.cliqmachinemapping" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.cliqtestsandattribute" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_setting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_taudit" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tbooking" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tinstruments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tpersonnel" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tpreferencesetting" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tresult" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_tsuppliers" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_ttestattribute" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miModel.mi_ttests" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="miModel.FK_cliqmachinemappings_MachineId" ManuallyRouted="false" />
        <AssociationConnector Association="miModel.FK_mi_taudit_1" ManuallyRouted="false" />
        <AssociationConnector Association="miModel.FK_mi_tresult_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>